<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HonQue demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap%27');
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">HonQue</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Tasks
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="main-task.html">Main Tasks</a></li>
                                <li><a class="dropdown-item" href="my-task.html">My Tasks</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="chat.html">Chat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="progress.html">Progress</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="calendar.html">Timeline</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <style>
            * {
                font-family: 'Mulish', sans-serif;
            }

            .open-button {
                background-color: #FFA5B6;
                color: #FDFEFB;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                position: fixed;
                bottom: 23px;
                right: 28px;
                width: 280px;
            }

            .chat-popup {
                display: none;
                position: fixed;
                bottom: 0;
                right: 15px;
                border: 3px solid #f1f1f1;
                z-index: 9;
            }

            .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: #C784FC;
            }

            .form-container textarea {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #FFA5B6;
                resize: none;
                min-height: 200px;
            }

            .form-container textarea:focus {
                background-color: #ddd;
                outline: none;
            }

            .form-container .btn {
                background-color: #FFC5D1;
                color: #FFFBF0;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom: 10px;
                opacity: 0.8;
            }

            .form-container .cancel {
                background-color: #B5E3E3;
            }

            .form-container .btn:hover,
            .open-button:hover {
                opacity: 1;
            }
        </style>
        </head>

        <body>

            <button class="open-button" onclick="openForm()">Chat</button>

            <div class="chat-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                    <h1>Chat</h1>

                    <label for="msg"><br>Message</br></label>
                    <textarea placeholder="Say something..." name="msg" required></textarea>

                    <button type="submit" class="btn">Send</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
            </div>

            <script>
                function openForm() {
                    document.getElementById("myForm").style.display = "block";
                }

                function closeForm() {
                    document.getElementById("myForm").style.display = "none";
                }
            </script>
        </body>

</html>